:host {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;

  .pagination {
    align-self: end;
  }

}
.products-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  padding-bottom: 16px;
  gap: 16px;


  clpdv-placeholder {
    grid-column: 1 / -1;
    justify-self: center;
  }

}

.mt-16 {
  margin-top: 16px;
}

.category-link {
  grid-column: 1 / -1;
  justify-self: start;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);

  .category-name {
    font-size: 1.4em;
    font-weight: 500;
  }

  .shortcut-icon {
    margin-right: 16px;
  }

}

@media (min-width: 460px) {

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 768px) {

  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (min-width: 1000px) {

  .products-container {
    grid-template-columns: repeat(4, 225px);
  }

}
