:host {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 225px 1fr;
  background-color: var(--card-background-color);
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 25%);
}

.image-loader {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.details-loader {
  padding: 16px;
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 1.3em 1em 1em;
  gap: 16px;

  .price {
    border-radius: 4px;
    grid-column: 1 / 2;
  }
  .name {
    border-radius: 4px;
    grid-column: 1 / -1;
  }
  .sub-name {
    border-radius: 4px;
    grid-column: 1 / 3;
  }

}

@keyframes loading-placeholder {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
