:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.payments-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.remaining-value, .sale-value, .sale-change {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: space-between;

  h3,
  h1 {
    margin: 0;
  }

}

.remaining-value {
  color: var(--secondary-text-color);
}

.sale-value, .sale-change {
  padding: 8px 16px;
  border-radius: 10px;
  color: var(--primary-text-color);
}

.sale-value {
  background: var(--warn-color);
}

.sale-change {
  background: var(--receitas-color);
}


.payments {

  display: grid;
  grid-template-columns: 1fr;

  .cash-input {
    margin-top: 16px;
  }

}

.payments-warning {
  border-radius: 4px;
  margin-bottom: 24px;
  border: 1px solid var(--warn-color);
  text-align: justify;

  .warning-title {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 0;
    background: rgba(255, 41, 41, 0.35);

    h4 {
      margin-bottom: 0;
    }

  }

  .warning-message {
    margin: 16px;
  }

}

.payment-btn {
  justify-self: end;
}

.payments-title {
  margin-bottom: 0;
}

.payments-notice-container {
  padding: 24px 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  border-top: 1px solid var(--border-color-primary);

  .payment-notice {
    margin: 24px 0;
    padding-top: 24px;
    text-align: justify;
    line-height: 1.4em;
    font-size: 15px;
    font-weight: 400;
    border-top: 1px solid var(--border-color-primary);
  }

}
