:host {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 720px) {
    gap: 24px;
  }

}

.h3-divider {
  margin-bottom: 0;
}

.sale-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  padding: 16px;
  border-radius: 10px;
  background-color: var(--card-background-color);

  @media (min-width: 720px) {
    padding: 24px;
  }

}

.sale-values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 16px;

  h3 {
    margin-bottom: 0;
  }

  .sale-value {
    display: block;
    background-color: var(--card-background-color);
    padding: 16px;
    border-radius: 10px;
  }

}

.info-value {
  font-weight: 500;
  font-size: 1rem;
}
