@use 'src/styles/common.scss';

$status-bg-opacity: 0.1;
$status-bg-hover-opacity: 0.35;
$status-border-opacity: 1;

.status {
  cursor: pointer;
  display: block;
  border-radius: 5px;
  width: 100px;
  text-align: center;
  font-size: 11px;
  padding: 0 4px;
  border: 1px solid;
  line-height: 20px;
  transition: common.$background-transition;
}

.complete-payment {
  color: #aacc00;
  background-color: rgba(#aacc00, $status-bg-opacity);
  border-color: rgba(#aacc00, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#aacc00, $status-bg-hover-opacity);
  }
}

.pending-payment {
  color: #a2a7a5;
  background-color: rgba(#a2a7a5, $status-bg-opacity);
  border-color: rgba(#a2a7a5, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#a2a7a5, $status-bg-hover-opacity);
  }
}

.parcial-payment {
  color: #f8961e;
  background-color: rgba(#f8961e, $status-bg-opacity);
  border-color: rgba(#f8961e, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#f8961e, $status-bg-hover-opacity);
  }
}

.superior-payment {
  color: #00a8e8;
  background-color: rgba(#00a8e8, $status-bg-opacity);
  border-color: rgba(#00a8e8, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#00a8e8, $status-bg-hover-opacity);
  }
}

:host {
  @include common.default-item;
  min-height: 56px;
  align-items: center;
  grid-template-columns: 1fr auto min-content;
  gap: 8px 16px;
  display: grid;
  padding: 8px 16px;

  &.focused {
    border-color: var(--primary-color);
  }

  .overlay-menu {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: absolute;
  }

  .customer {
    grid-column: 1 / -1;
    justify-self: start;
  }

  .seller {
    grid-column: 1 / -1;
  }

  .payment-status {
    grid-column: 1 / 2;
  }

  .date {
    grid-column: 2 / -1;
  }

  .value {
    grid-column: 1 / 3;
  }

  .menu-btn {
    grid-column: 3 / 4;
  }

  &.is-quote {

    .date {
      grid-column: 1 / 2;
    }

  }

  .menu-btn {
    justify-self: end;
    color: var(--secondary-text-color);
  }

  .sale-code {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    cursor: default;
  }

  .sale-icon {
    font-size: 14px;

    &.catalog {
      color: var(--catalog-sale-color);
    }

    &.external {
      color: var(--external-sale-color);
    }

  }

}

.sale-lock {
  color: var(--external-sale-color);
}

.locked {
  color: var(--primary-color);
}

@media only screen and (min-width: 960px) {

  :host {
    grid-template-columns: 1fr 0.4fr 100px 120px 0.2fr min-content;
    column-gap: 24px;
    grid-template-rows: 1fr;
    min-height: 75px;

    .customer {
      grid-column: 1 / 2;
    }

    .seller {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .payment-status {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .date {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    .value {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
      text-align: end;
    }

    .menu-btn {
      grid-column: 6 / 7;
      grid-row: 1 / 2;
    }

    &.is-quote {

      .date {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }

    }

  }

}
