@use 'src/styles/common';

:host {

  display: grid;
  padding: 0 16px 16px 16px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 16px;

  @media (min-width: 720px) {
    gap: 24px;
    padding: 0 24px 24px 24px;
  }

}

.new-sale-header {
  @include common.basic-header;
  padding: 0;
  margin-bottom: 0;

  @media (min-width: 720px) {
    padding: 0;
  }

}

.product-form {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 8px;

  .add-product-btn {
    justify-self: end;
    grid-column: 1 / -1;
  }
}

.sale-payments {
  grid-column: 1 / -1;
  align-self: start;
}

.product-form,
.sale-payments {
  padding: 16px;
  border-radius: 10px;
  background-color: var(--card-background-color);

  @media (min-width: 720px) {
    padding: 24px;
  }

  .observation {
    margin-top: 8px;
  }

}

@media only screen and (min-width: 960px) {

  :host {

    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content auto;

    .new-sale-header {
      grid-row: 1 / 2;
      padding: 0;
    }

    .product-form {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      align-self: start;
    }

    .sale-products {
      grid-column: 1 / 2;
    }

    .sale-payments {
      grid-column: 2 / 3;
      grid-row: 2 / -1;
    }

    &.locked-sale {

      .product-form {
        grid-row: 1 / 2;
      }

      .sale-payments {
        grid-row: 1 / -1;
      }

    }

  }

  .product-form {

    grid-template-rows: auto;
    grid-template-columns: 1fr 0.2fr;
    column-gap: 16px;

    .add-product-btn {
      justify-self: end;
      grid-column: 1 / -1;
    }

  }
}
