:host {
  display: grid;
}

.payment-form {
  display: grid;
  gap: 8px;
}

.payment-types {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.payments-subtitle {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: space-between;

  h4,
  h3,
  h2,
  h1 {
    margin: 0;
  }
}
