:host {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 12px 0 8px;
  white-space: pre-wrap;
  border-top: 0.1px solid var(--border-color-primary);

  &.has-miniature {
    grid-template-columns: 50px 1fr;
    column-gap: 16px;

    .product-miniature {
      grid-column: 1 / 2;
      grid-row: 1 / - 1;
      align-self: start;
    }

    .secondary-data {
      grid-column: 1 / -1;
    }

  }

}

.product-miniature {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
}

.product-name {
  align-self: center;
}

.secondary-data {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .code,
  .bar-code,
  .location,
  .stock,
  .value {
    margin-right: 16px;
    margin-top: 16px;
  }

}

.unit {
  font-size: 12px;
  font-weight: lighter;
  color: var(--secondary-text-color);
}

