@use 'src/styles/common.scss';
@use '~@devap-br/devap-components/core/styles/common.scss' as dc-common;

:host {
  @include common.default-item;
  min-height: 56px;
  align-items: center;
  grid-template-columns: 1fr auto min-content;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  display: grid;
  padding: 8px 16px;
}

.history {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  @include dc-common.dc-truncate-line();
}

.value {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  text-align: end;
}

.category {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.date {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  justify-self: end;

  :host.is-admin & {
    grid-column: 2 / 3;
  }
}

.delete-btn {
  grid-row: 2 / 3;
  grid-column: 3 / -1;
}

@media only screen and (min-width: 800px) {

  :host {
    grid-template-columns: 1fr 0.2fr auto 0.2fr;
    grid-template-rows: 1fr;

    &.is-admin {
      grid-template-columns: 1fr 0.2fr auto 0.2fr min-content;
    }
  }

  .history {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .category {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .date {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    :host.is-admin & {
      grid-column: 3 / 4;
    }
  }

  .value {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }

  .delete-btn {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
  }
}

.delete-btn {
  color: var(--secondary-text-color);
}

.negative-entry {
  color: var(--warn-color);
}
