:host {
  display: grid;
  column-gap: 8px;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  padding: 8px 16px;
  background-color: var(--card-background-color);
  border: 1px solid var(--border-color-primary);
  border-radius: 5px;
  transition: background-color 200ms cubic-bezier(0.35, 0, 0.25, 1),
  border 100ms cubic-bezier(0.35, 0, 0.25, 1);
  outline: none;

  &:not(:last-of-type) {
    margin-bottom: 16px;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: rgba(#000, 0.025);
  }

  .order-code {
    font-size: 1rem;
    color: var(--primary-text-color);
  }

  .order-value {
    font-size: 1.3rem;
    color: var(--primary-color);
    text-align: end;
    justify-self: end;
  }

  .label {
    font-size: 0.75rem;
    color: var(--secondary-text-color);
  }

  p {
    margin: 0;
  }

  .date {
    grid-column: 2 / 3;
    text-align: end;
    justify-self: end;
  }

}
