:host {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: auto auto;
  gap: 0 8px;

  @media (min-width: 600px) {
    gap: 0 16px;
  }

}

.image-loader {
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.details-loader {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 1.3em 1em;
  gap: 16px;

  .name {
    border-radius: 4px;
    grid-column: 1 / -1;
  }

  .info {
    border-radius: 4px;
    grid-column: 1 / 3;
  }

}

@keyframes loading-placeholder {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
