@mixin order-item($show-edit: true) {

  display: grid;
  @if $show-edit {
    grid-template-columns: 50px 1fr 1fr min-content;
  } @else {
    grid-template-columns: 50px 1fr 1fr;
  }
  gap: 0 8px;

  .product-miniature {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    grid-row: 1 / -1;
    align-self: center;
  }

  .edit-button {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
    color: var(--secondary-text-color);
    align-self: center;
  }

  .product-name {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin: 0;
    align-self: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 500;
  }

  .product-quantity {
    font-size: 0.75rem;
    white-space: nowrap;
    grid-column: 2 / 3;
    color: var(--secondary-text-color);
  }

  .product-value {
    display: none;

    .multiplier {
      margin: 0 4px;
      color: var(--disabled-text-color);
    }

  }

  .product-extras {
    display: none;
    gap: 0 8px;
    color: var(--secondary-text-color);
  }

  .product-total {
    justify-self: end;
    font-size: 0.82rem;
    font-weight: 500;
    color: var(--primary-color);
  }

  @media (min-width: 420px) {
    .product-value {
      display: inline-block;
    }
  }

  @media (min-width: 600px) {

    @if $show-edit {
      grid-template-columns: 50px 1fr 0.2fr min-content;
    } @else {
      grid-template-columns: 50px 1fr 0.2fr;
    }
    grid-template-rows: 1fr auto;
    gap: 0 16px;

    .product-name {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .product-quantity {
      grid-column: 3 / 4;
      font-size: 0.85rem;
      justify-self: end;
    }

    .product-total {
      grid-column: 3 / 4;
      font-size: 1rem;
    }

    .product-extras {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      font-size: 0.70rem;

      .product-code {
        white-space: nowrap;
      }

      .product-category {
        grid-column: 2 / 3;
        background: var(--background-color);
        border: 1px solid var(--border-color-primary);
        padding: 4px 6px;
        border-radius: 2px;
        white-space: nowrap;
        display: inline-block;
        justify-self: start;
      }

    }

  }

  @media (min-width: 1440px) {

    @if $show-edit {
      grid-template-columns: 50px 1fr 0.2fr 0.2fr min-content;
    } @else {
      grid-template-columns: 50px 1fr 0.2fr 0.2fr;
    }

    .product-quantity {
      align-self: center;
      grid-row: 1 / -1;
    }

    .product-total {
      grid-column: 4 / 5;
      grid-row: 1 / -1;
      align-self: center;
    }

    .edit-button {
      grid-row: 1 / -1;
      grid-column: 5 / 6;
    }

  }

}

@mixin default-cart {

  :host {
    display: grid;
    grid-template-columns: minmax(auto, 1440px);
    justify-content: center;
  }

  .shopping-cart-card {
    background-color: var(--card-background-color);
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 25%);
    transition: all .2s ease-in-out;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .cart-footer {
    border-top: 1px solid var(--border-color-primary);
    padding-top: 36px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    justify-content: space-between;
  }

  .sale-observation {
    flex-grow: 0.5;
  }

  .cart-resume {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 24px;
  }

  .cart-total {
    font-size: 2rem;
    align-self: flex-end;
    text-align: end;
  }

  .total-label {
    font-size: 1.5rem;
  }

  .end-sale-btn {
    font-size: 1.2em;
    justify-self: end;
    min-width: 140px;
    min-height: 48px;
  }

  .empty-cart, .order-placed {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
    gap: 24px;
    padding: 48px 0;

    .empty-cart-placeholder {
      max-width: 120px;
    }

    .empty-header, .order-placed-header {
      text-align: center;
      font-size: 1.4rem;
      margin: 0;
      color: var(--secondary-text-color);
    }

    p {
      margin: 0;
    }

    .order-placed-done {
      width: 84px;
      height: 84px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: var(--primary-color-contrast);
      font-size: 4rem;
      display: grid;
      place-items: center;

      dc-icon {
        font-size: 4rem;
      }

    }

    .order-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
    }

  }

  @media (min-width: 600px) {
    .shopping-cart-card {
      padding: 16px;
    }
  }

  @media (min-width: 960px) {
    .shopping-cart-card {
      padding: 24px;
    }

    .cart-footer {
      grid-template-columns: 1fr 0.7fr;
      grid-template-rows: auto 1fr;
    }

    .cart-resume {
      grid-row: 1 / 2;
      grid-column: 2 /3;
    }

    .sale-observation {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }

    .end-sale-btn {
      align-self: start;
      grid-column: 2 / 3;
    }

  }

}
