:host {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  background: var(--card-background-color);
}

.header-container {
  display: grid;
  padding: 0 16px;
  grid-template-columns: minmax(auto, 1440px);
  justify-content: center;
}

.header-content {
  display: grid;
  column-gap: 64px;
  grid-template-columns: 120px 120px;
  padding-top: 16px;
  padding-bottom: 16px;
  align-items: center;
  justify-content: space-between;
  transition: height .1s ease-out;
}

.header-logo {
  max-width: 120px;
  max-height: 68px;
  grid-column: 1 / 2;
}

.search-container {
  grid-column: 1 / -1;
}

.search-input {
  width: 100%;
  margin-top: 16px;
}

.user-menu {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.hidden {
  display: none;
}

@media (min-width: 960px) {

  .header-content {
    grid-template-columns: 120px minmax(120px, 1fr) 80px;
    grid-template-rows: 1fr;
  }

  .search-container {
    padding-top: 0;
    padding-bottom: 0;
    grid-column: 2 / 3;
  }

  .user-menu {
    grid-column: 3 / 4;
  }

  .search-button {
    display: none;
  }

  .search-input {
    margin-top: 0;
  }

}

.cart-btn {
  position: relative;
}

.cart-count {
  top: -3px;
  left: 22px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  background-color: var(--primary-color-contrast);
  color: var(--primary-color);
  border: 0.5px solid var(--primary-color);
  font-size: 0.75rem;
  line-height: 1;
  box-shadow: 0 0.7px 0.9px rgba(0, 0, 0, 0.034),
  0 2px 2px rgba(0, 0, 0, 0.07);
}
