@use 'src/styles/common.scss';
@use '~@devap-br/devap-components/core/styles/common.scss' as dc-common;

$status-bg-opacity: 0.1;
$status-bg-hover-opacity: 0.35;
$status-border-opacity: 1;

.status {
  cursor: pointer;
  display: block;
  border-radius: 5px;
  width: 90px;
  text-align: center;
  font-size: 11px;
  padding: 0 4px;
  border: 1px solid;
  line-height: 20px;
  transition: common.$background-transition;
}

.complete-payment {
  color: #aacc00;
  background-color: rgba(#aacc00, $status-bg-opacity);
  border-color: rgba(#aacc00, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#aacc00, $status-bg-hover-opacity);
  }
}

.pending-payment {
  color: #a2a7a5;
  background-color: rgba(#a2a7a5, $status-bg-opacity);
  border-color: rgba(#a2a7a5, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#a2a7a5, $status-bg-hover-opacity);
  }
}

.parcial-payment {
  color: #f8961e;
  background-color: rgba(#f8961e, $status-bg-opacity);
  border-color: rgba(#f8961e, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#f8961e, $status-bg-hover-opacity);
  }
}

.superior-payment {
  color: #00a8e8;
  background-color: rgba(#00a8e8, $status-bg-opacity);
  border-color: rgba(#00a8e8, $status-border-opacity);

  &:hover,
  &:focus {
    background-color: rgba(#00a8e8, $status-bg-hover-opacity);
  }
}

:host {
  @include common.default-item;
  min-height: 56px;
  align-items: center;
  grid-template-columns: 1fr auto;
  gap: 8px 16px;
  display: grid;
  padding: 8px 16px;

  &.focused {
    border-color: var(--primary-color);
  }

  .overlay-menu {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: absolute;
  }

  .customer {
    grid-column: 1 / -1;
    justify-self: start;
  }

  .date {
    justify-self: end;
    text-align: end;
  }

  &.is-quote {

    .date {
      justify-self: start;
      text-align: start;
      grid-column: 1 / 3;
    }

  }

  .menu-btn {
    justify-self: end;

    &:not(.dc-button-disabled) {
      color: var(--secondary-text-color);
    }

  }

  .sale-code {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    cursor: default;
  }

}

.sale-lock {
  font-size: 14px;
  color: var(--external-sale-color);
}

.locked {
  color: var(--primary-color);
}

@media only screen and (min-width: 800px) {
  :host {
    grid-template-columns: 1fr 90px 120px 0.2fr min-content;
    column-gap: 36px;
    grid-template-rows: 1fr;

    .customer {
      grid-column: 1 / 2;
    }

    .status-container {
      grid-column: 2 / 3;
    }

    .date {
      justify-self: start;
      text-align: start;
    }

    .value {
      justify-self: end;
      text-align: end;
    }

    &.is-quote {

      grid-template-columns: 1fr auto 0.2fr min-content;

      .date {
        grid-column: 2 / 3;
      }

    }

  }

}
