:host {
  display: grid;
  grid-template-rows: 1fr;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  visibility: hidden;
  overflow: hidden;
}

.ios-install {
  padding: 24px 16px;
  align-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  gap: 8px;
  width: 100%;
  overflow: auto;
  outline: 0;
  min-height: inherit;
  background: var(--card-background-color);
  border-top: 1px solid var(--border-color-primary);
  transform: translateY(100%);
}

.instructions {

  h3 {
    line-height: 1.5em;
  }

  display: flex;
  gap: 8px;
  justify-self: center;
  text-align: center;
  flex-grow: 1;
  flex-direction: column;

  p {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 8px;
  }

}
